<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mystic"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/currentTempContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:text="@string/dynamicTemp"
                android:textColor="@color/pickled_blue_wood"
                android:textSize="38sp" />

            <ImageView
                android:id="@+id/currentIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toEndOf="@id/currentTemp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/night_cloudy"
                />

            <ImageView
                android:id="@+id/tonightIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/currentIcon"
                android:layout_toEndOf="@id/tonightTemp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/rain"
                />

            <TextView
                android:id="@+id/tonightTemp"
                android:layout_below="@id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:text="@string/tonightTemp"
                android:textColor="@color/pickled_blue_wood"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/detailedForecast"
            android:layout_below="@id/currentTempContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:textAlignment="center"
            android:text=""
            android:textColor="@color/pickled_blue_wood"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forecastRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>