<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecastCard"
    app:cardMaxElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/mystic">

    <RelativeLayout
        android:id="@+id/iconTempContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="DayName"
            android:padding="15dp"
            android:textColor="@color/mystic"
            android:background="@color/pickled_blue_wood"/>

        <View
            android:id="@+id/titleSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pickled_blue_wood"
            android:layout_below="@id/dayName"/>

        <RelativeLayout
            android:id="@+id/dayHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleSeparator"
            android:layout_marginBottom="1dp">

            <ImageView
                android:id="@+id/todayIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/dayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/todayIcon"
                android:text="@string/day_temp"
                android:textColor="@color/pickled_blue_wood"/>

            <TextView
                android:id="@+id/dayForecast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dayTemp"
                android:layout_centerInParent="true"
                android:text="Placeholder"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/pickled_blue_wood"/>

        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pickled_blue_wood"
            android:layout_below="@id/dayHalf"/>

        <RelativeLayout
            android:id="@+id/nightHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator">

            <ImageView
                android:id="@+id/tonightIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nightTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/tonightIcon"
                android:text="@string/night_temp"
                android:textColor="@color/pickled_blue_wood"/>

            <TextView
                android:id="@+id/nightForecast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nightTemp"
                android:layout_centerInParent="true"
                android:text="Placeholder"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/pickled_blue_wood"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>